# server
## 服务端口
server.port = 8080

# Data base
## Host
spring.datasource.url                                   = jdbc:mysql://192.168.206.23:13307/sharding_db?characterEncoding=UTF-8&useSSL=true
## 用户名
spring.datasource.username                              = root
## 密码
spring.datasource.password                              = root

# JPA
## 是否在控制台打印sql
spring.jpa.show-sql                                     = true
## 数据库类型
spring.jpa.database                                     = MYSQL
## jpa自动建表策略
spring.jpa.hibernate.ddl-auto                           = validate
## 设置数据库引擎为 InnoDB
spring.jpa.database-platform                            = org.hibernate.dialect.MySQL55Dialect
## JDBC 最小连接数
#spring.datasource.hikari.minimum-idle                  = 50
## JDBC 最大连接数
#spring.datasource.hikari.maximum-pool-size             = 120
## 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# sharding-proxy
mybatis.configuration.map-underscore-to-camel-case=true

# 日志
## 格式化日志
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %clr([%X{requestId}]){yellow} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

