# neo-demo

./: README.md
design-pattern/: README.md
design-pattern/abstractFactory/sample/: LinkPage.html  build.gradle
design-pattern/adapter/: README.md
design-pattern/adapter/sample1/: README.md  settings.gradle
design-pattern/adapter/sample2/: README.md  settings.gradle
design-pattern/builder/: README.md
design-pattern/builder/sample/: Greeting.html  settings.gradle
design-pattern/iterator/: README.md
design-pattern/prototype/sample/: settings.gradle
design-pattern/singleton/sample2/: gradle.properties
distributed-lock/: README.md  build.gradle  gradle.properties  settings.gradle
distributed-lock/src/main/java/com/neo/distributed/lock/: Contants.java  Lock.java
sharding-jdbc/: gradle.properties
sharding-proxy/: .gitignore  build.gradle  gradle.properties
sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/: Server.java
sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/common/: ShardingproxyError.java
sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/controller/: OrderController.java
sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/entity/: Order.java  Orders.java
sharding-proxy/server/src/main/resources/: application.properties
sharding-proxy/src/test/java/sharding/proxy/: AppTest.java
sharding-sphere/combined-demo-1/: README.md
sharding-sphere/sharding-jdbc/: settings.gradle
sharding-sphere/sharding-jdbc/server/: build.gradle
sharding-sphere/sharding-jdbc/server/src/main/java/com/neo/demo/shardingjdbc/: Server.java
sharding-sphere/sharding-jdbc/server/src/main/java/com/neo/demo/shardingjdbc/common/config/: DefaultConfig.java
sharding-sphere/sharding-jdbc/server/src/main/java/com/neo/demo/shardingjdbc/entity/: OrderReq.java  OrderResp.java  OrdersReq.java  OrdersResp.java
sharding-sphere/sharding-jdbc/server/src/main/java/com/neo/demo/shardingjdbc/repository/: OrderItemRepository.java  OrderRepository.java
sharding-sphere/sharding-jdbc/server/src/main/resources/: application.properties
sharding-sphere/sharding-proxy/: settings.gradle
sharding-sphere/sharding-proxy/server/: build.gradle
sharding-sphere/sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/common/: ShardingproxyException.java
sharding-sphere/sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/common/config/: DefaultConfig.java
sharding-sphere/sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/entity/: OrderItem.java
sharding-sphere/sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/repository/: OrderMapper.java
sharding-sphere/sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/service/: OrderService.java
sharding-sphere/sharding-proxy/server/src/main/java/com/neo/demo/shardingproxy/service/impl/: OrderServiceImpl.java
sharding-sphere/sharding-proxy/server/src/main/resources/: database.sql
sharding-sphere/sharding-proxy/sharding-proxy/conf/: config-sharding.yaml  server.yaml
springbatch-sample/: .gitignore  build.gradle  gradle.properties  settings.gradle
springbatch-sample/server/: build.gradle  db.sql
springbatch-sample/server/src/main/java/neo/demo/springbatch/sample/: Server.java
springbatch-sample/server/src/main/java/neo/demo/springbatch/sample/batch/: Article.java  BatchIncrementer.java  JobCompletionNotificationListener.java  JobListener.java  PartitionBatchConfig.java  TestItemProcessor.java  TestItemWriter.java  TestPartitioner.java
springbatch-sample/server/src/main/java/neo/demo/springbatch/sample/controller/: HelloController.java
springbatch-sample/server/src/main/java/neo/demo/springbatch/sample/entity/: Person.java
springbatch-sample/server/src/main/resources/: application.yml  sample-data.csv
springboot-optinmisticlock/: build.gradle  gradle.properties  settings.gradle
springboot-optinmisticlock/src/main/java/com/neo/springboot/optinmisticlock/: Server.java
springboot-optinmisticlock/src/main/java/com/neo/springboot/optinmisticlock/entity/: Stock.java
(+58 files in other folders)
