# COMMON
GROUP_ID=com.neo
VERSION=0.0.1-snapshot
JDK=1.8

# SECRET
UPLOAD_URL=http://repo.lonntec.cn/repository/maven-releases/
UPLOAD_USERNAME=omsteam
UPLOAD_PASSWORD=lonntec.Com!!

# DEPENDENCIES
JUNIT=4.12
GUAVA=16.0.1
SLF4J=1.7.25
JEDIS=2.9.0
MYSQL=8.0.11
FASTJSON=1.2.17
COMMONS_LANG3=3.5
KRYO_SHADED=4.0.1
ASPECTJWEAVER=1.9.2
SPRING=4.3.7.RELEASE
SPRINGBOOT=2.1.1.RELEASE
QUARTZ=2.2.2
LONNTEC_TOOLS=0.1.22
NEO_RPC=0.0.26-snapshot