plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "mysql:mysql-connector-java:5.1.47"

    implementation "com.neo:neo-http-server:${NEO}"
}
