plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
//    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:4.0.1"

    implementation "mysql:mysql-connector-java"

    implementation "com.neo:neo-http-server:${NEO}"
}
